<!DOCTYPE html>
<html>
    <head>
        <title>turtle</title>
    </head>
    <body>
        <h2>positioning</h2>
        <div>No position property.</div>
        <div class="relative">Relative property. </div>
        <div class="absolute">Absolute property.</div><br>
        <div class="fixed"> Fixed property.</div>
                <div class="sticky">div with sticky property.</div>
        <style>
            div{
                right:30px;
                border:3px solid rgb(185, 73, 255) ;
            }
            .absolute{
                position: absolute;
                left: 50px;
                border: 3px solid rgb(121, 16, 152);
            }
            .ralative{
                position: relative;
                left: 100px ;
                border: 3px solid rgb(252, 45, 255);
            }
            .fixed{
                position: fixed;
                bottom: 0px;
                right: 20px;
                width: 200px;
                border:3px solid rgb(104, 22, 118);
            }
             .sticky{
                position: sticky;
                left: 20px ;
                border: 3px solid rgb(212, 92, 255);
                top: 1px;
                width: 100px;
             }
        </style>
    </body>
</html>