<!DOCTYPE html>
<html>
    <head>
        <title>cat</title>
    </head>
    <body>
        <h1>box model</h1>
        <hr>
        <p id="x1">cat</p>
        <hr style="width: 20%; height: 20px; color: rgb(239, 132, 249);">
        <p id="x2">cat</p>
        <hr style="width: 20%; height: 1px; color: purple;">
        <style>
            hr{
                background-color: lavender;
            }
            #x1{
                width: 220px;
                margin: 10px 20px;
                padding: 50px;
                background-color: pink;
                border: 10px solid rgb(144, 0, 24);
            }
            #x2{
                 width: 222px;
                background-color: rgb(255, 0, 115);
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
        </style>
    </body>
</html>