<!DOCTYPE html>
<html>
    <head>
        <title>cat</title>
    </head>
    <body>
        <h1>Cat breeds</h1>
        <p>There are many types of cats. They are all diffent and unqiue in there own ways.</p>
            
           <p> Below are some examples:
        </p>
        <ul>
            <li><a href="#x1">Maine Coon</a></li>
            <li><a href="#x2">Sphynx</a></li>
            <li><a href="#skib">Ragdoll</a></li>
            <li><a href="#x4">Scottish Fold</a></li>
        </ul>
        <h3>About the breeds</h3>
        <p id="x1"><b style="font-size: larger;">M</b>aine Coon is the largest breed cat breed in the world. males typically weighing 13-18 pounds and females 8-12 pounds. In terms of height, they can reach 10-16 inches!</p><br>
        <p id="x2"><b style="font-size: larger;">S</b>phynx is a breed of cat that is hairless.  Hairlessness in cats is a naturally occurring genetic mutation, and the Sphynx was developed through selective breeding of these animals, starting in the 1960s. </p><br>
        <p id="skib"><b style="font-size: larger;">R</b>agdoll is a breed of cat with a distinct colorpoint coat and blue eyes. Its morphology is large and weighty, and it has a semi-long and silky soft coat. American breeder Ann Baker developed Ragdolls in the 1960s. They are best known for their docile, placid temperament and affectionate nature.</p><br>
        <p id="x4"> <b style="font-size: larger;">S</b>cottish Fold is a distinctive breed of domestic cat characterised by a natural dominant gene mutation associated with osteochondrodysplasia. This genetic anomaly affects cartilage throughout the body, causing the ears to "fold", bending forward and down towards the front of the head.</p><br>
        <style>
            *{
                font-family: cursive;
                background-color: rgb(240, 205, 165);
                color: rgb(72, 51, 7);
                margin: 5px;
            }
            h1{
                text-align: center;
            }
            p::first-letter{
                color: rgb(0, 0, 0);
            }
            a:hover{
                color: rgb(156, 131, 79);
            }
            h3{
                text-align: center;
            }
            h3:nth-child(1){
                background-color: rgb(26, 255, 0);
            }
            p{
                font-size: large;
            }
        </style>
    </body>
</html>