<!DOCTYPE html>
<html>
    <head>
        <title>box</title>
    </head>
    <body>
        <h1>box model example</h1>
        <hr>
        <p class="example1">
            My content
        </p>
        <hr style="width: 10%; height: 10px ; color: blue;">
        <p class="example2">
            My content
        </p>
        <hr style="width: 20%; height: 1px; color: blue;">
        <style>
            .example1{
                width: 222px;
                background-color: yellow;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width: 222px;
                background-color: green;
                padding: 50px;
                border: 5px solid black;
                margin: 40px 20px;
            }
            hr{
                background-color: red;
                
            }
        </style>
    </body>
</html>