<!DOCTYPE html>
<html>
    <head>
        <title>turtle</title>
    </head>
    <body>
        <h2>positioning</h2>
        <div>div with no position property.</div>
        <div class="sticky">div with sticky property.</div>
        <div class="relative">div with relative property. </div>
        <div class="absolute">div with absolute property.</div><br>
        <div class="fixed"> div with fixed property.</div>
        <style>
            div{
                right:30px;
                border:3px solid blue ;
            }
            .absolute{
                position: absolute;
                left: 50px;
                border: 3px solid rgb(18, 18, 189);
            }
            .ralative{
                position: relative;
                left: 100px ;
                border: 3px solid blue;
            }
            .sticky{
                position: sticky;
                left: 20px ;
                border: 3px solid lavender;
                top: 1px;
                width: 100px;
            }
            .fixed{
                position: fixed;
                top: 0px;
                right: 20px;
                width: 200px;
                border:3px solid blue;
            }

        </style>
    </body>
</html>