<!DOCTYPE html>
<html>
    <head>
        <title>
            turtle
        </title>
    </head>
    <body>
        <h1>welcome to space explores club </h1>
        <ol>
            <li>
                moon missions
            </li>
            <li>
                mars rovers
            </li>
            <li>
                stars
            </li>
            <li>
                space robot
            </li>
        </ol>
        <p>Space explore is beyond human imagination.</p>
        <p>we continoue to explore the explanding space</p>
        <a href="#">join our mission</a>
        <br>
        <a href="#">latest space news</a>
        <br>
        <a href="#">tour of the universe</a>
        <style>
            body{
                font-family: cursive;
                background-color: #001117;
                color: #C9D1D9;
            }
            h1{
                color: #58A6FF;
            }
            a{
                color: #8B949E;
                text-decoration: none;
            }
            a:hover{
                color: #1F6FEB;
            }
            h1+p{
                background-color: #161B22;
                padding:10px;
                border-radius: 5px;
            }
            ol li:hover{
                color: #4F8CC9;
            }
            li:nth-child(3){
                background-color: #21262D;
            }
            p::first-letter{
                font-size: 200%;
                color: #FF7B72;
            }
        </style>
    </body>
</html>